{
  "name": "thermo-mvp",
  "version": "1.0.0",
  "description": "Valuation Thermometer MVP",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build script placeholder\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}